@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Pacifico&family=Poppins&family=Staatliches&display=swap");
/*font-family: 'Do Hyeon', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Staatliches', cursive;*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #5cdb95;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: sticky;
  top: 0px;
  background-color: #33383b;
  width: 100%;
  z-index: 1000;
}

section {
  position: relative;
  height: calc(100vh - 3.5rem);
  width: 100%;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #05386b;
}
/*----------pop up------------*/
.login-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;
  background-color: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: all 1s ease;
}
.login-popup.show {
  visibility: visible;
  opacity: 1;
}
.login-popup .box {
  background-color: #ffffff;
  width: 1000px;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  opacity: 0;
  margin-left: 50px;
  transition: all 1s ease;
}
.login-popup.show .box {
  opacity: 1;
  margin-left: 0;
}
.login-popup .box .img-area {
  flex: 0 0 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-popup .box .img-area h1 {
  font-size: 30px;
}
.login-popup .box .img-area .img {
  position: absolute;
  left: 0;
  top: 0;
  width: 1000px;
  height: 100%;
  background-image: url(bg.jpg);
  background-size: cover;
  background-position: center;
  animation: zoomInOut 7s linear infinite;
  z-index: -1;
}
@keyframes zoomInOut {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
.login-popup .box .close {
  position: absolute;
  right: 10px;
  top: 0px;
  font-size: 30px;
  cursor: pointer;
}
/*------------NavBar-----------------------------------*/
.container-nav {
  max-width: 65rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  z-index: 10000;
}

.container-logo {
  flex: 1;
  display: flex;
  align-items: center;
}

.logo {
  color: #edf5e1;
  font-size: 1.25rem;
  font-family: "Do Hyeon", sans-serif;
  font-weight: 600;
  letter-spacing: 2.5px;
  line-height: 3.5rem;
}

.nav-links > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links {
  position: relative;
}
.nav-links > a {
  line-height: 3.5rem;
  color: white;
  font-family: "Poppins", sans-serif;
  padding: 0 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.95rem;
  margin-right: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

.nav-links > a > i {
  margin: 0 0 0 0.2rem;
}

.nav-links:hover > a {
  transform: scale(1.1);
}

.active {
  border-top: 4px solid #258a76;
  border-left: 2px solid #258a76;
  border-radius: 8px;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 8rem;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}
.dropdown ul {
  position: relative;
}

.dropdown-links > a {
  display: flex;
  background-color: #edf5e1;
  color: #379683;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding: 0.5rem 1.1rem;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.dropdown-links:hover > a {
  background-color: #379683;
  color: #05386b;
}

.dropdown-links:not(:nth-last-child(2)) {
  border-bottom: 1.5px solid rgb(53, 100, 255);
}
.arrow {
  position: absolute;
  width: 11px;
  height: 11px;
  top: -5.5px;
  left: 50px;
  background-color: #edf5e1;
  transform: rotate(45deg);
  cursor: pointer;
  transition: 0.3s;
  z-index: -1;
}

.dropdown-links:first-child:hover ~ .arrow {
  background-color: #379683;
}

.nav-links:hover > .dropdown,
.dropdown-links:hover > .dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}

/* carousel*/

.carousel {
  overflow: hidden;
  max-width: 100vw;
  max-height: 92.5vh;
  position: relative;
  margin: 0 0vw 0vh 0vw;
}

.carousel .carousel__item,
.carousel .carousel__item--hidden {
  display: none;
}
.carousel .carousel__item {
  text-align: center;
}
.carousel .carousel__item h2 {
  position: relative;
  top: 65vh;
  font-family: "Pacifico", cursive;
  font-size: 40px;
  color: #ffffff;
  z-index: 100;
  margin: 0;
  padding: 0;
}
.carousel .carousel__item img {
  position: relative;
  width: 100vw;
  height: 92.5vh;
  top: -10vh;
}

.carousel .carousel__item--visible {
  display: block;
  animation: fadeVisibility 0.5s;
}

.carousel .carousel__actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel .carousel__actions button {
  border-radius: 50px;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.carousel .carousel__actions button#carousel__button--prev {
  margin-left: 20px;
}

.carousel .carousel__actions button#carousel__button--next {
  margin-right: 20px;
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: opacity linear;
  }
}

/*------------------CARDS-----------------------*/

.grid {
  display: grid;
  margin-top: 10vh;
  margin-left: 50px;
  width: 100vw;
  height: 60vh;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  float: left;
  background-color: #fff;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  height: 100%;
  width: 22.5vw;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.card-content {
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
}

.card-header {
  font-size: 2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1rem;
  text-align: center;
}

.card-text {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.25;
  color: #3d3d3d;
  margin-bottom: 1.5rem;
  text-align: center;
}

.card-btn {
  display: block;
  align-items: center;
  width: 75%;
  padding: 1rem;
  margin: 0 2rem;
  font-size: 1rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

/*--------- Footer -------------*/

:root {
  --bg: #24aa94;
  --bg-light: #24aa9444;
  --text: #ffffff;
  --hover: #ffff00;
  --light: #ffff0031;
}

footer {
  position: absolute;
  top: 180vh;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px "Poppins";
  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left {
  width: 40%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #5383d3;
}

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 20px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  margin-right: 8px;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #5383d3;
  text-decoration: none;
}

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
