<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale= 1">
        <link rel="stylesheet" href="Css\styles-about.css">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/66de99e477.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="container-nav">
                <div class="container-logo">
                    <h3 class="logo">LOGO</h3>
                </div>
                <div class="nav-btn">
                    <div class="nav-links">
                        <ul>
                            <li class="nav-links"><a href="index.html">Home<i class="fas fa-caret-down" aria-hidden="true"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-links"><a href="#">Submenu1</a></li>
                                    <li class="dropdown-links"><a href="#">Submenu2</a></li>
                                    <li class="dropdown-links"><a href="#">Submenu3</a></li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                            </li>
                            <li class="nav-links active"><a href="about.html">About</a></li>
                            <li class="nav-links"><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="banner">
                <div class="banner-title">
                    <h2>ABOUT</h2>
                </div>
                <div class="banner-crumbs">
                    <ul class="breadcrumbs">
                        <li class="bread-items">
                            <a href="#" class="bread-link">Sample</a>
                        </li>
                        <li class="bread-items">
                            <a href="#" class="bread-link bread-link-active">About</a>
                        </li>
                        <li class="bread-items"></li>
                    </ul>
                </div>
            </section>
            <section class="container-cont">
                <div class="content-left">
                    <h2>Sample Paragraph</h2>
                    <p>
                        Dave wasn't exactly sure how he had ended up in this predicament. 
                        He ran through all the events that had lead to this current situation and it still didn't make sense. 
                        He wanted to spend some time to try and make sense of it all, but he had higher priorities at the moment. 
                        The first was how to get out of his current situation of being naked in a tree with snow falling all
                        around and no way for him to get down.
                    </p>
                </div>
                <div class="content-right">
                    <img src="img\about01.jfif">
                </div>
            </section>
        </main>
        
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Sample<span>Project</span></h3>
                <p class="footer-links">
                    <a href="#">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">Pricing</a>
                    <a href="#">About</a>
                    <a href="#">Faq</a>
                    <a href="#">Contact</a>
                </p>
                <p class="footer-company-name">Copyright Protected &copy; Shakthi</p>
            </div>
    
            <div class="footer-center">
                <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Chennai,</span> Tamil Nadu, India</p>
                </div>
            </div>
    
            <div class="footer-right">
                <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </footer>
        
    </body>
</html>