<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Css\styles-CU.css">
    <script src="https://kit.fontawesome.com/66de99e477.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container-nav">
            <div class="container-logo">
                <h3 class="logo">LOGO</h3>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-links"><a href="index.html">Home<i class="fas fa-caret-down" aria-hidden="true"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-links"><a href="#">Submenu1</a></li>
                                <li class="dropdown-links"><a href="#">Submenu2</a></li>
                                <li class="dropdown-links"><a href="#">Submenu3</a></li>
                                <div class="arrow"></div>
                            </ul>
                        </div>
                        </li>
                        <li class="nav-links"><a href="about.html">About</a></li>
                        <li class="nav-links active"><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="banner-title">
                <h2>CONTACT</h2>
            </div>
            <div class="banner-crumbs">
                <ul class="breadcrumbs">
                    <li class="bread-items">
                        <a href="#" class="bread-link">Sample</a>
                    </li>
                    <li class="bread-items">
                        <a href="#" class="bread-link bread-link-active">Contact Us</a>
                    </li>
                    <li class="bread-items"></li>
                </ul>
            </div>
        </section>
        <section class="contact">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-youtube-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
            </div>
            <div class="contact-box">
                <!--heading---------->
                <div class="c-heading">
                    <h2>Get In Touch</h2>
                </div>
                <!--inputs------------------>
                <div class="c-inputs">
                    <form>
                        <input type="text" placeholder="Full Name"/>	
                        <input type="email" placeholder="Example@gmail.com"/>
                        <textarea name="message" placeholder="Write Message"></textarea>
                    <!--sumbit-btn----------->
                        <button>SEND</button>
                    </form>
                </div>
            </div>
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.1167541706!2d80.06892448836717!3d13.047487785642288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1609847769315!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section>
    </main>
    
    <footer class="footer-distributed">
		<div class="footer-left">
            <h3>Sample<span>Project</span></h3>
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <a href="#">Faq</a>
                <a href="#">Contact</a>
            </p>
            <p class="footer-company-name">Copyright Protected &copy; Shakthi</p>
        </div>

        <div class="footer-center">
            <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Chennai,</span> Tamil Nadu, India</p>
            </div>
		</div>

		<div class="footer-right">
            <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
	</footer>
    
</body>
</html>